001_001.ak47 98
002_002.american-flag 97
003_003.backpack 151
004_004.baseball-bat 127
005_005.baseball-glove 148
006_006.basketball-hoop 90
007_007.bat 106
008_008.bathtub 232
009_009.bear 102
010_010.beer-mug 94
011_011.billiards 278
012_012.binoculars 216
013_013.birdbath 98
014_014.blimp 86
015_015.bonsai-101 122
016_016.boom-box 91
017_017.bowling-ball 104
018_018.bowling-pin 101
019_019.boxing-glove 124
020_020.brain-101 83
021_021.breadmaker 142
022_022.buddha-101 97
023_023.bulldozer 110
024_024.butterfly 112
025_025.cactus 114
026_026.cake 106
027_027.calculator 100
028_028.camel 110
029_029.cannon 103
030_030.canoe 104
031_031.car-tire 90
032_032.cartman 101
033_033.cd 102
034_034.centipede 100
035_035.cereal-box 87
036_036.chandelier-101 106
037_037.chess-board 120
038_038.chimp 110
039_039.chopsticks 85
040_040.cockroach 124
041_041.coffee-mug 87
042_042.coffin 87
043_043.coin 124
044_044.comet 121
045_045.computer-keyboard 85
046_046.computer-monitor 133
047_047.computer-mouse 94
048_048.conch 103
049_049.cormorant 106
050_050.covered-wagon 97
051_051.cowboy-hat 114
052_052.crab-101 85
053_053.desk-globe 82
054_054.diamond-ring 118
055_055.dice 98
056_056.dog 103
057_057.dolphin-101 106
058_058.doorknob 93
059_059.drinking-straw 83
060_060.duck 87
061_061.dumb-bell 102
062_062.eiffel-tower 83
063_063.electric-guitar-101 122
064_064.elephant-101 131
065_065.elk 101
066_066.ewer-101 83
067_067.eyeglasses 83
068_068.fern 110
069_069.fighter-jet 99
070_070.fire-extinguisher 84
071_071.fire-hydrant 99
072_072.fire-truck 118
073_073.fireworks 100
074_074.flashlight 115
075_075.floppy-disk 83
076_076.football-helmet 84
077_077.french-horn 92
078_078.fried-egg 90
079_079.frisbee 99
080_080.frog 116
081_081.frying-pan 95
082_082.galaxy 81
083_083.gas-pump 95
084_084.giraffe 84
085_085.goat 112
086_086.golden-gate-bridge 80
087_087.goldfish 93
088_088.golf-ball 98
089_089.goose 110
090_090.gorilla 212
091_091.grand-piano-101 95
092_092.grapes 201
093_093.grasshopper 112
094_094.guitar-pick 104
095_095.hamburger 86
096_096.hammock 285
097_097.harmonica 89
098_098.harp 100
099_099.harpsichord 80
100_100.hawksbill-101 93
101_101.head-phones 138
102_102.helicopter-101 88
103_103.hibiscus 111
104_104.homer-simpson 97
105_105.horse 270
106_106.horseshoe-crab 87
107_107.hot-air-balloon 89
108_108.hot-dog 85
109_109.hot-tub 156
110_110.hourglass 85
111_111.house-fly 84
112_112.human-skeleton 84
113_113.hummingbird 116
114_114.ibis-101 120
115_115.ice-cream-cone 88
116_116.iguana 107
117_117.ipod 121
118_118.iris 108
119_119.jesus-christ 87
120_120.joy-stick 130
121_121.kangaroo-101 82
122_122.kayak 103
123_123.ketch-101 111
124_124.killer-whale 91
125_125.knife 101
126_126.ladder 242
127_127.laptop-101 128
128_128.lathe 105
129_129.leopards-101 190
130_130.license-plate 91
131_131.lightbulb 92
132_132.light-house 190
133_133.lightning 136
134_134.llama-101 119
135_135.mailbox 93
136_136.mandolin 93
137_137.mars 156
138_138.mattress 192
139_139.megaphone 86
140_140.menorah-101 89
141_141.microscope 117
142_142.microwave 107
143_143.minaret 130
144_144.minotaur 82
145_145.motorbikes-101 798
146_146.mountain-bike 82
147_147.mushroom 202
148_148.mussels 174
149_149.necktie 103
150_150.octopus 111
151_151.ostrich 109
152_152.owl 120
153_153.palm-pilot 93
154_154.palm-tree 103
155_155.paperclip 92
156_156.paper-shredder 96
157_157.pci-card 105
158_158.penguin 149
159_159.people 209
160_160.pez-dispenser 83
161_161.photocopier 103
162_162.picnic-table 91
163_163.playing-card 90
164_164.porcupine 101
165_165.pram 88
166_166.praying-mantis 92
167_167.pyramid 86
168_168.raccoon 140
169_169.radio-telescope 92
170_170.rainbow 102
171_171.refrigerator 84
172_172.revolver-101 99
173_173.rifle 106
174_174.rotary-phone 84
175_175.roulette-wheel 83
176_176.saddle 110
177_177.saturn 96
178_178.school-bus 98
179_179.scorpion-101 80
180_180.screwdriver 102
181_181.segway 100
182_182.self-propelled-lawn-mower 120
183_183.sextant 100
184_184.sheet-music 84
185_185.skateboard 103
186_186.skunk 81
187_187.skyscraper 95
188_188.smokestack 88
189_189.snail 119
190_190.snake 112
191_191.sneaker 111
192_192.snowmobile 112
193_193.soccer-ball 174
194_194.socks 112
195_195.soda-can 87
196_196.spaghetti 104
197_197.speed-boat 100
198_198.spider 109
199_199.spoon 105
200_200.stained-glass 100
201_201.starfish-101 81
202_202.steering-wheel 97
203_203.stirrups 91
204_204.sunflower-101 80
205_205.superman 87
206_206.sushi 98
207_207.swan 115
208_208.swiss-army-knife 109
209_209.sword 102
210_210.syringe 111
211_211.tambourine 95
212_212.teapot 136
213_213.teddy-bear 101
214_214.teepee 139
215_215.telephone-box 84
216_216.tennis-ball 98
217_217.tennis-court 105
218_218.tennis-racket 81
219_219.theodolite 84
220_220.toaster 94
221_221.tomato 103
222_222.tombstone 91
223_223.top-hat 80
224_224.touring-bike 110
225_225.tower-pisa 90
226_226.traffic-light 99
227_227.treadmill 147
228_228.triceratops 95
229_229.tricycle 95
230_230.trilobite-101 94
231_231.tripod 112
232_232.t-shirt 358
233_233.tuning-fork 100
234_234.tweezer 122
235_235.umbrella-101 114
236_236.unicorn 97
237_237.vcr 90
238_238.video-projector 97
239_239.washing-machine 84
240_240.watch-101 201
241_241.waterfall 95
242_242.watermelon 93
243_243.welding-mask 90
244_244.wheelbarrow 91
245_245.windmill 91
246_246.wine-bottle 101
247_247.xylophone 92
248_248.yarmulke 84
249_249.yo-yo 100
250_250.zebra 96
251_251.airplanes-101 800
252_252.car-side-101 116
253_253.faces-easy-101 435
254_254.greyhound 95
255_255.tennis-shoes 103
256_256.toad 108
257_257.clutter 827
